{
  "name": "eli-test-scanner",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Isao Kozakai <isaokozakai@gmail.com>",
  "license": "MIT",
  "private": true,
  "workspaces": {
    "packages": [
      "backend",
      "mobile"
    ],
    "nohoist": [
      "**/react-native",
      "**/react-native/**",
      "**/react-native-vision-camera",
      "**/react-native-vision-camera/**",
      "**/react-native-gesture-handler",
      "**/react-native-gesture-handler/**",
      "**/react-native-screens",
      "**/react-native-screens/**",
      "**/react-native-safe-area-context",
      "**/react-native-safe-area-context/**",
      "**/@react-native/gradle-plugin",
      "**/@react-native/gradle-plugin/**",
      "**/@testing-library",
      "**/@testing-library/**"
    ]
  }
}
